@import 'help';

.footer {
    height: 100vh;
    overflow-x: hidden;
    background-color: $footer;

    color:$gray;
}
.footer__body{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 129px;
    margin-bottom: 69px;
}
.footer__top,.footer__bottom{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer__top {
    .top__title {
        color:white;
    }
    .top__subtitle {
        margin-top: 20px;
        line-height: 1.875rem;
    }
    .top__form {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr;
        margin-top: 40px;
        input[type="email"]{
            padding: 22px 145px 22px 15px;
            border-radius: 3px 0px 0px 3px
        }
        input[type="submit"]{
            margin-left: -4px;
            width: 154px;
            padding: 22px 0 22px 0;
            border-radius: 0 3px 3px 0;
            color: black;
            background-color: $pink;
            &:hover{
                cursor: pointer;
                color: white;
            }
        }
    }
}
.footer__bottom {
    margin-top: 146px;
    .bottom__list {
        margin-top: 29px;
        display: grid;
        grid-template-columns: repeat(6,1fr);

        .list__item {
            margin-right: 30px;
            &:last-child{
                margin-right: 0;
            }
            .item__link {
                
                &:hover{
                    color:white;
                }
            }
        }
    }
}
@media screen and (max-width:32.5em) {
    .footer__bottom{
        .bottom__list{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr 1fr;
            .list__item{
                &:nth-child(3){
                    margin-right: 0;
                }
            }
        }
    }
}
@media screen and(max-width:31.125em) {
    .top__form {
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 1fr;
        input[type="email"]{
            min-width: 20%;
            max-width: 60%;
            width: 60%;
            margin-left: -4px;
            border-radius: 3px;
            grid-row: 1/2;
        }
        input[type="submit"]{
            margin-top: 10px;
            border-radius: 3px;
            grid-row: 2/3;
        }
    }
}
@media screen and(max-width:17.5em) {
    .top__form {
        grid-template-columns: 2fr;
        grid-template-rows: 1fr 1fr;
        input[type="email"]{
            min-width: 20%;
            max-width: 40%;
            width: 40%;
            margin-left: -4px;
            border-radius: 3px;
            grid-row: 1/2;
        }
        input[type="submit"]{
            margin-top: 10px;
            border-radius: 3px;
            grid-row: 2/3;
        }
    }
}